[rabbitmq]
host = localhost
username = guest
password = guest
vhost = /
port = 5672
queue = hello
compression = Off

[logs]
error = /var/log/rabbitmq/consumer_err
info = /var/log/rabbitmq/consumer_log
